# maaldocom-cli

./: CLAUDE.md  Directory.Packages.props  MaaldoCom.Cli.sln  README.md
.github/workflows/: ci-cd.yml
src/MaaldoCom.Cli/: AssemblyReference.cs  GlobalUsings.cs  MaaldoCom.Cli.csproj  Program.cs  appsettings.json
src/MaaldoCom.Cli.Contracts/: AssemblyReference.cs  GlobalUsings.cs  MaaldoCom.Cli.Contracts.csproj
src/MaaldoCom.Cli.Contracts/MaaldoComApi/: IKnowledgeService.cs  IMediaAlbumService.cs  ISystemService.cs  ITagService.cs
src/MaaldoCom.Cli.Contracts/MaaldoComApi/Models/: BaseModel.cs  Knowledge.cs  Media.cs  MediaAlbum.cs  Tag.cs
src/MaaldoCom.Cli.Contracts/MediaMetaData/: IMediaMetaDataCreator.cs
src/MaaldoCom.Cli.Domain/: AssemblyReference.cs
src/MaaldoCom.Cli.Domain/MediaAlbums/: Constants.cs  MediaAlbumHelper.cs
src/MaaldoCom.Cli.Infrastructure/: AssemblyReference.cs  GlobalUsings.cs  MaaldoCom.Cli.Infrastructure.csproj
src/MaaldoCom.Cli.Infrastructure/Extensions/: MapperExtensions.cs  ServiceCollectionExtensions.cs
src/MaaldoCom.Cli.Infrastructure/MaaldoComApi/: ApiClientFactory.cs  ApiEnvironment.cs  BaseService.cs  IApiClientFactory.cs  KnowledgeService.cs  MediaAlbumService.cs  SystemService.cs  TagService.cs  TimingHandler.cs  maaldo-api.refitter
src/MaaldoCom.Cli.Infrastructure/MediaMetaData/: FFmpegMediaMetaDataCreator.cs
src/MaaldoCom.Cli/Commands/: BaseApiCommandSettings.cs  CacheRefreshCommand.cs  CreateMediaAlbumMetaFilesCommand.cs  KnowledgeCommand.cs  TagsCommand.cs
src/MaaldoCom.Cli/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
tests/Tests.Unit.Cli/: CleanArchitectureTests.cs  Tests.Unit.Cli.csproj
tests/Tests.Unit.Infrastructure/: CleanArchitectureTests.cs  Tests.Unit.Infrastructure.csproj
