<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>maaldocom-cli</AssemblyName>
        <PackageId>MaaldoCom.Cli</PackageId>
        <Authors />
        <Company />
        <Product />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaaldoCom.Cli.Infrastructure\MaaldoCom.Cli.Infrastructure.csproj" />
    </ItemGroup>

</Project>
