<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\MaaldoCom.Cli.Contracts\MaaldoCom.Cli.Contracts.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Refit"/>
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Refitter.SourceGenerator" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

</Project>
